# spring-saas-core

./: .editorconfig  .env.example  .gitignore  CHANGELOG-VENDA.md  LICENSE  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  deploy.yml  qodana_code_quality.yml
docker/: app.Dockerfile
docs/api/: insomnia_export.json  openapi.json  openapi.yaml  postman_collection.json
docs/architecture/: c4-container.mmd  c4-context.mmd  erd.mmd  sequence-main-flow.mmd
docs/contracts/: events.md  headers.md  identity.md
observability/grafana/dashboards/: auth-audit.json  breakers.json  feature-flags.json  outbox.json  overview.json  rate-limit.json
observability/grafana/provisioning/: dashboards.yml
observability/otel/: otel-collector.yml
observability/prometheus/: prometheus.yml
scripts/: api-export.sh  chaos-demo.sh  generate-screenshots.sh  logs.sh  migrate.sh  seed.sh  smoke.sh  up-kafka.sh  up.sh  validate.sh
src/main/java/com/union/solutions/saascore/: SaasCoreApplication.java
src/main/java/com/union/solutions/saascore/adapters/in/auth/: DevTokenController.java  Hs256TokenParser.java  JwtAuthenticationFilter.java  JwtParser.java  OidcTokenParser.java  TokenClaims.java  TokenParser.java
src/main/java/com/union/solutions/saascore/adapters/in/rest/: AuditLogController.java  BusinessMetricsController.java  CursorPage.java  FeatureFlagController.java  HealthController.java  MeController.java  PolicyController.java  ProblemDetails.java  RateLimitFilter.java  TenantController.java  TenantDto.java  TenantSnapshotController.java
src/main/java/com/union/solutions/saascore/application/abac/: AbacContext.java  AbacEvaluator.java  AbacResult.java  AuditLogger.java
src/main/java/com/union/solutions/saascore/application/port/: OutboxPublisherPort.java  TokenIssuer.java
src/main/java/com/union/solutions/saascore/application/service/: FeatureFlagService.java  PolicyService.java
src/main/java/com/union/solutions/saascore/application/tenant/: TenantUseCase.java
src/main/java/com/union/solutions/saascore/config/: JwtConfig.java  OidcConfig.java  OpenApiConfig.java  ProblemDetailsConfig.java  SecurityConfig.java  TenantContext.java  WebConfig.java
src/main/java/com/union/solutions/saascore/domain/: Policy.java  Tenant.java
src/main/java/com/union/solutions/saascore/infrastructure/outbox/: OutboxPublisher.java  OutboxRabbitConfig.java
src/main/java/com/union/solutions/saascore/infrastructure/security/: JwtTokenIssuer.java
src/main/java/com/union/solutions/saascore/observability/: CorrelationIdFilter.java  MetricsConfig.java
src/main/java/com/yourorg/saascore/: SaasCoreApplication.java
src/main/java/com/yourorg/saascore/adapters/in/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtParser.java  TenantResolutionFilter.java  TokenRequest.java  TokenResponse.java
src/main/java/com/yourorg/saascore/adapters/in/rest/: AdminController.java  CreateTenantRequest.java  CreateUserRequest.java  HealthController.java  MeController.java  ProblemDetails.java  TenantController.java  TenantDto.java  UserController.java
src/main/java/com/yourorg/saascore/application/abac/: AbacContext.java  AbacEvaluator.java  AbacResult.java  AuditLogger.java
src/main/java/com/yourorg/saascore/application/auth/: AuthUseCase.java
src/main/java/com/yourorg/saascore/application/outbox/: OutboxDispatcher.java
src/main/java/com/yourorg/saascore/application/port/: OutboxPublisher.java  TokenIssuer.java
src/main/java/com/yourorg/saascore/application/ratelimit/: RateLimitService.java
src/main/java/com/yourorg/saascore/application/tenant/: TenantResolver.java  TenantUseCase.java
src/main/java/com/yourorg/saascore/application/user/: UserUseCase.java
src/main/java/com/yourorg/saascore/config/: DataSourceRoutingConfig.java  JpaConfig.java  JwtConfig.java  LiquibaseConfig.java  OpenApiConfig.java  ProblemDetailsConfig.java  SecurityConfig.java  TenantContext.java  WebConfig.java
src/main/java/com/yourorg/saascore/domain/: AbacPolicy.java  AuditLog.java  FeatureFlag.java  OutboxEvent.java  Permission.java  Role.java  Tenant.java  User.java
src/main/java/com/yourorg/saascore/observability/: CorrelationIdFilter.java  RateLimitFilter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  001-phase1-schema.yaml  002-phase1-seed.yaml  002-seed-data.yaml  003-soft-delete-policies-flags.yaml
src/test/java/com/union/solutions/saascore/integration/: Phase1IntegrationTest.java
src/test/java/com/union/solutions/saascore/unit/adapters/in/auth/: TokenClaimsTest.java
src/test/java/com/union/solutions/saascore/unit/application/abac/: AbacContextTest.java  AbacEvaluatorTest.java  AbacResultTest.java
src/test/java/com/union/solutions/saascore/unit/application/service/: FeatureFlagServiceTest.java  PolicyServiceTest.java
src/test/java/com/union/solutions/saascore/unit/application/tenant/: TenantUseCaseTest.java
src/test/java/com/union/solutions/saascore/unit/config/: TenantContextTest.java
src/test/java/com/union/solutions/saascore/unit/domain/: PolicyTest.java  TenantTest.java
src/test/java/com/yourorg/saascore/integration/: AuthControllerIntegrationTest.java  IdempotencyIntegrationTest.java  OutboxIntegrationTest.java  SecurityAndIdempotencyIntegrationTest.java
src/test/java/com/yourorg/saascore/unit/application/abac/: AbacEvaluatorTest.java
src/test/java/com/yourorg/saascore/unit/domain/: TenantTest.java
src/test/resources/: application-test.yml
